is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kata_3._1_Orange_Belt
build_property.ProjectDir = C:\Users\jamaf\source\repos\Kata 3.1 Orange Belt\Kata 3.1 Orange Belt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
